[supervisord]
nodaemon=true

[program:app1]
command=node /app1/app1.js
autostart=false
autorestart=false
startsecs=0
startretries=0

[program:app2]
command=node /app2/app2.js
autostart=false
autorestart=false
startsecs=0
startretries=0

[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

